<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
      }
      p,
      small {
        color: gray;
      }
      p {
        font-size: 15px;
      }
      main {
        margin-left: 244px;
      }
      .content-profile{
        margin-top: 30px;
      }
     .list-profile{
        display: flex;
        align-items: center;
        justify-content: space-around;
     }.coantainer-bottom{
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
     }
     .main-profile{
        text-align: center
     }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="content-profile">
            <div class="row">
                <div class="col-md-12">
                    <div class="list-friend">
                        <a href="#"><img src="../img/anh2.jpg" alt="" width="20%"><h6>tien.phuoc624 <br> <p>Nguyễn Tiến Phước</p> <p>0 bài viết</p> <p>1 người theo dõi</p> <p>Đang theo dõi 2 người dùng</p></h6>
                        </a>
                    </div>
                    <hr>
                    
                </div>
                <div class="col-md-12">
                    <div class="list-profile">
                        <p>Bài viết</p>
                        <p>Đã lưu</p>
                        <p>Được gắn thẻ</p>
                    </div>
                </div>
                <div class="col-md-12 coantainer-bottom">
                    <div class="main-profile">
                        <h3>Chia sẻ ảnh</h3>
                        <p>Khi bạn chia sẻ ảnh, ảnh sẽ xuất hiện trên trang cá nhân của bạn.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
