<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
      }
      p,
      small {
        color: gray;
      }
      p {
        font-size: 15px;
      }
      main {
        margin-left: 244px;
      }
      .mess{
        height: 700px;
        
        margin-top: 30px;
      }
      .title-mess{
        display: flex;
        justify-content: center;
        padding: 10px;
      }
      
      .header-tus{
        padding: 10px;
        height: 647px;
      }
      .header-tus a {
        display: flex;
        align-items: center;
      }

      .header-tus img {
        border-radius: 50%;
        margin-right: 10px;
      }
      .content-right{
        width: 100%;
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid gray;
      }
      .messenger{
        text-align: center;
      }
      button{
        padding: 10px;
        color: white;
        font-weight: 500;
        outline: none;
        background-color: blue;
        border-radius: 20px;
        border: none;

      }

     
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="mess">
          <div class="row">
            <div class="col-md-3 ">
                <div class="left">
                  <div class="row">
                    <div class="col-md-12">
                        <div class="title-mess">
                            <h5>tien.phuoc624</h5>
                        </div>
                    </div>
                </div>
                <div class="row content-mess">
                    <div class="col-md-12">
                        <div class="header-tus">
                            <a href="#"
                              ><img src="../img/anh1.jpg" alt="" width="25%" />
                              <h6>
                                leomessi <br />
                                <p>Đang hoạt động</p>
                              </h6></a
                            >
                          </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-9">
              <div class="content-right">
                <div class="messenger">
                  <svg aria-label="Direct" class="x1lliihq x1n2onr6" color="rgb(0, 0, 0)" fill="rgb(0, 0, 0)" height="96" role="img" viewBox="0 0 96 96" width="96"><title>Direct</title><circle cx="48" cy="48" fill="none" r="47" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle><line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="69.286" x2="41.447" y1="33.21" y2="48.804"></line><polygon fill="none" points="47.254 73.123 71.376 31.998 24.546 32.002 41.448 48.805 47.254 73.123" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon></svg>
                  <p>Tin nhắn của bạn</p>
                  <button>Gửi tin nhắn</button>
                </div>
              </div>
            </div>
        </div>
        </div>
    </div>
    
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
